.grid-container {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-gap: 0;
  height: 100%;
}

.request-manager {
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: whitesmoke;
  overflow: hidden;
}

.parking-lot-requests-list {
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: whitesmoke;
  overflow: auto;
}

.parking-lot-request-card {
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.add-request-card {
  width: 30%;
  margin: 30px auto;
  border-radius: 8px;
  background: mediumaquamarine;
}

.request-card {
  width: 80%;
  margin: 10px auto;
  border-radius: 8px;
  background: mediumaquamarine;
}

mat-form-field, mat-checkbox {
  width: 80%;
  display: block;
  margin: auto;
}
mat-card-content {
  margin-top: 20px;
}

.login-button {
  display: block;
  width: 80%;
  margin: 20px auto;
}
